@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  background-color: #f9faff;
  background-image: url(/assets/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: absolute top right;
  background-size: contain;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  max-width: 1440px;
}
.top-title {
  text-align: center;
  background-image: url(/assets/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.top-title h3 {
  font-size: 25px;
  margin: 10px;
}
.top-title span {
  color: gray;
  font-size: 14px;
}

.price-component {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 40px;
  background-color: #fff;
}
.info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.info h3 {
  color: gray;
  font-size: 14px;
  font-weight: 200;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.price span:first-child {
  font-size: 3rem;
  font-weight: 800;
}
.price span:last-child {
  color: gray;
  font-size: 14px;
  font-weight: 200;
}

#slider {
  margin-top: 40px;
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 15px;
  background: #d3d3d3;
  outline: none;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  accent-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  background-image: url(/assets/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
#slider::-webkit-slider-thumb:hover {
  box-shadow: rgb(16, 213, 194) 0px 20px 30px -10px;
  opacity: 0.8;
}
.slider {
  text-align: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.price-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  justify-content: end;
  margin-right: 10%;
}
.price-options span {
  color: gray;
  font-size: 14px;
  font-weight: 200;
}
.tag {
  padding: 5px;
  border-radius: 15px;
  color: chocolate;
  background-color: hsl(14, 92%, 95%);
  font-size: 14px;
  font-weight: 200;
}
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10%;
  width: 100%;
}
ul {
  display: inline;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

li span {
  margin-left: 10px;
}

button {
  width: 30%;
  color: rgb(211, 208, 208);
  padding: 12px;
  border-radius: 20px;
  background-color: hsl(227, 35%, 25%);
  cursor: pointer;
}
button:hover {
  color: #fff;
}
.devider {
  width: 100%;
  margin-top: 10%;
  border-bottom: 2px solid gray;
  opacity: 0.5;
}
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: #d3d3d3;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: hsl(174, 86%, 45%);
}

input:checked + label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
}

label:active:after {
  width: 50px;
}
.check-switch {
  display: flex;
}

@media screen and (max-width: 375px) {
  .actions {
    flex-direction: column;
    gap: 20px;
  }
  .actions button {
    width: 70%;
  }
  .price-component {
    width: 70%;
  }
  .price span:first-child {
    font-size: 2rem;
    font-weight: 800;
  }
  .top-title h3 {
    font-size: 15px;
    margin: 10px;
    font-weight: 800;
  }
  .top-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(/assets/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .top-title span {
    display: flex;
    width: 60%;
    color: gray;
    font-size: 12px;
  }
  body {
    background-size: cover;
  }
  main {
  }
}
